{
  "name": "calcite-intellisense",
  "displayName": "Calcite IntelliSense (Custom HTML Data)",
  "description": "Injects HTML IntelliSense (completion, hover, documentation) for Calcite from ESRI’s official JSON",
"publisher": "K-Dev",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact"
  ],
  "contributes": {
    "html": {
      "customData": [
        "./custom-data/vscode.html-custom-data.json"
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "typescript": "^5.6.3",
    "vsce": "^3.2.1"
  },
  "dependencies": {
    "vscode": "^1.1.42"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KaronteDev/calcite-intellisense-vscode"
  }
}